# README #

### What is this repository for? ###

This includes the necessary files to set up a live updating gallery of images being uploaded to transloadit.


### steps ###
- Compute signature based authentication url based on transloadit steps with the following:

var params = {
       "auth": {
           "key": authKey,
           "expires": expires,
            },
       "pagesize": "50",
       "type": "completed"
        }

-  pass that url into the getRecentAssemblies function in script within transloadit_gallery.html